<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/profilebutton"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="8dp"
            android:id="@+id/profile_toolbar_button" />

        <ImageButton
            android:id="@+id/search_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:tint="@color/white"
            app:srcCompat="@android:drawable/ic_menu_search" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"></LinearLayout>

</android.support.design.widget.CoordinatorLayout>