<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pager_parent_view">

    <android.support.v7.widget.Toolbar
        android:id="@+id/post_toolbar"
        style="@style/ToolbarTheme"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/posts_toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"

            android:autoText="false"
            android:ellipsize="end"
            android:maxWidth="180sp"
            android:maxLines="1"
            android:text="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
            android:textColor="@color/colorLight"
            android:textSize="14sp"
            android:textStyle="normal" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/subscribe_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="8dp"
            android:layoutDirection="rtl"
            android:textColor="@drawable/subscribe_text"
            android:theme="@style/SwitchTheme"
            app:switchPadding="2dp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/post_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/create_post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/white"
        app:backgroundTint="@color/colorAccent"
        app:backgroundTintMode="src_atop"
        app:borderWidth="0dp" />

</FrameLayout>